{
  "name": "the-roac-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "gcs:check": "node check-bucket.js",
    "gcs:create": "node create-bucket.js",
    "gcs:setup": "npm run gcs:create && npm run gcs:check"
  },
  "dependencies": {
    "@dev_innovations_labs/phonepe-pg-sdk": "^1.0.5",
    "@google-cloud/storage": "^7.18.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "googleapis": "^165.0.0",
    "helmet": "^6.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node-2.0.3.tgz",
    "sequelize": "^6.32.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
